# Ansible inventory for Homelab
# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html

[linux]
hp-prodesk-g4

[linux:vars]
# connect as root to all linux machines
ansible_user=root

[debian]
hp-prodesk-g4

[k3s_agents]

[k3s_servers]
hp-prodesk-g4

[mac]
jhensche-mac

[ci_runners]
ci-runner-[1:1]
