# Ansible inventory for Homelab
# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html

[linux]
192.168.1.10 # hp-prodesk-g4
139.162.144.170 # cubieserver-linode-debian-eu-central

[linux:vars]
ansible_user=root

[debian]
192.168.1.10 # hp-prodesk-g4
139.162.144.170 # cubieserver-linode-debian-eu-central

[k3s_agents]
192.168.1.10 # hp-prodesk-g4
139.162.144.170 # cubieserver-linode-debian-eu-central
